html{
    font-family: 'league spartan';
}
#wrapper{
    padding: 3rem 1.5rem;
    min-width: 290px;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-color: white;
}
#intro{
    text-align: center;
    max-width: 800px;
}
#credibility{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#intro h1{
    font-size: 38px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-bottom: 2rem;
}
#intro p{
    font-size: 18px;
    color: hsl(303, 10%, 53%);
    line-height: 1.4rem;
    margin-bottom: 2.5rem;
}
#ratings{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
    width: 100%;
}
.stars{
    display: flex;
    gap: 0.4rem;
}
.rtg{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    padding: 1rem;
    gap: 0.8rem;
    border-radius: 0.5rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 16px;
    max-width: 800px;
    width: 100%;
}
#reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.rev{
    background-color: hsl(300, 43%, 22%);
    padding: 2rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
}
.av-info{
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 1rem;
}
.avatar{
    border-radius: 50%;
    width: 2.5rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.name{
    color: hsl(300, 24%, 96%);
    font-weight: 500;
}
.verified{
    color: hsla(333, 80%, 67%, 0.8);
    font-weight: 400;
}
.opinion{
    color: hsl(300, 24%, 96%);
    font-weight: 400;
    line-height: 1.3rem;
}
@media only screen and (width >= 1400px){
    #wrapper{
        padding: 8rem 10rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
    }
    #intro{
        max-width: 500px;
        text-align: left;
    }
    #intro h1{
        font-size: 58px;
    }
    #credibility{
        flex-direction: row;
        justify-content: space-between;
    }
    #ratings{
        margin-bottom: 0;
        min-width: 500px;
        align-items: flex-end;
    }
    .rtg{
        flex-direction: row;
        padding: 1rem 2rem;
        width: 420px;
        gap: 2rem;
    }
    #rtg1{
        margin-right: 80px;
    }
    #rtg2{
        margin-right: 40px;
    }
    .rev{
        min-height: 232px;
        padding: 2rem 2.5rem;
        max-width: 354px;
    }
    #rev2{
        margin-top: 30px;
    }
    #rev3{
        margin-top: 60px;
    }
    #reviews{
        flex-direction: row;
        justify-content: space-between;
    }
    #intro p{
        font-size: 20px;
    }
}